<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #videoContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            position:absolute;
        }
        #text{
            border: 1px solid blue;
            width: 350px;
            height: 500px;
            padding: 2em;
        }
    </style>
</head>
<body>
    <div id="videoContainer">
        <video id="video" width="720" height="560" autoplay muted></video>
    </div>
    <div id="text">
        hello
    </div>
</body>
</html>
