<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/spinner.css" rel="stylesheet" type="text/css"/>
    <script src="lib/jquery-3.5.0.min.js"></script>
    <script defer src="lib/face-api.min.js"></script>
    <script defer src="scripts/constants.js"></script>
    <script defer src="scripts/commons.js"></script>
    <script defer src="scripts/photo.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;

        }
        #globalHeader{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading {
            padding: 1em;
            /*border: 1px solid yellow;*/
        }

        #globalMain {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 800px;
        }

        #imgUploadContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
        }

        canvas {
            position: absolute;
        }

        #imageContainer {
            display: flex;
            justify-content: center;
            /*border:1px solid blue;*/
        }

        #inputImg {
            /*width: 350px;*/
            /*border: 1px solid yellow;*/
        }

        #content{
            /*border: 1px solid red;*/
            display: flex;
            justify-content: space-between;
            margin-top: 2em;
        }

        #content #text{
            width: 45vw;
            padding: 1em;
        }
        #content #image{
            width: 45vw;
        }

    </style>
</head>
<body>
<div id="globalHeader">
    <h1 id="title">
        Emotional Comfort Machine
    </h1>
    <div id="nav">
        <a href="index.html">webcam</a> | <span>photo</span>
    </div>
    <div class="loading" id="loading1">
        loading
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div id="imgUploadContainer" style="display: none">
        <input id="queryImgUploadInput" type="file" onchange="loadImageFromUpload(this)"
               accept=".jpg, .jpeg, .png">
    </div>
</div>

<div id="globalMain">
    <div class="imageContainer" id="imageContainer">
        <div class="loading" id="loading2" style="display: none">
            loading
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <img id="inputImg" src=""/>
        <canvas id="overlay"/>
    </div>
    <div id="content">
        <div class="loading" id="loading3" style="display: none">
            loading
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <div id="text"></div>
        <div id="imageWrapper">
            <img id='image' src="" alt="">
        </div>
    </div>

</div>


</body>
</html>
